<!doctype HTML>
<html>
<head>
<title>Los equipos informaticos, sus componentes y perifericos</title>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
			#Texto {
				text-align: justify;
				color: #fff;
				background-color: #CEF6F5;
				border-width:6px;
				border-color:blue;
				border-radius: 10px 0px 39px 22px;
				width:75%;
			}
			
		</style>
</head>

<body>
<br></br>
<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>	
				<li><a href="">Componentes</a>
					<ul>
						<li><a href="Caja/Caja.html">Caja</a></li>
						<li><a href="DiscoDuro/DiscoDuro.html">Discos Duros</a></li>
						<li><a href="Placa/Placa.html">Placa Base</a></li>
						<li><a href="Procesador/Procesador.html">Procesadores</a></li>
						<li><a href="RAM/RAM.html">Memoria RAM</a></li>
						<li><a href="Grafica/Grafica.html">Trajeta grafica</a></li>
						<li><a href="Fuente/Fuente.html">Fuentes de alimentacion</a></li>
						<li><a href="Perifericos/Perifericos.html">Perifericos</a>
							<ul>
								<li><a href="Perifericos/Audio/Audio.html">Audio</a>
								<li><a href="Perifericos/Camara/Camara.html">Camara</a>
								<li><a href="Perifericos/Memorias/Memorias.html">Memorias externas</a>
								<li><a href="Perifericos/Pantalla/Pantalla.html">Pantallas</a>
								<li><a href="Perifericos/Raton/Raton.html">Raton</a>
								<li><a href="Perifericos/Teclado/Teclado.html">Teclado</a>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
<br></br>
<center>
<font color="#2ECCFA" size="12" face="Times New Roman"> <strong>Los equipos informaticos, sus componentes y perifericos</strong></font>
<br></br>
<img src="index.jpg" > </a> 
<br></br>
<br></br>


<div id="Texto">
<font color="#000000" size="4" face="Times New Roman"> <p> Hoy en día los equipos informáticos se han vuelto un elemento indispensable en nuestro día a día, ya sea en el trabajo
															o en casa. Sus utilidades varían entre gestionar la maquinaria de una fábrica a jugar videojuegos o editar una foto.</p>
														<p> Pero pocas son las veces en los que realmente nos preguntamos como funcionan o cuales osn los componentes que hacen que 
															estas útiles máquinas nos permitan realizar todas las acciones que necesitamos.</p>
														<p> En esta web explicaremos los principales componentes que conforman los ordenadores y sus diferentes funciones. </p>
</font>

</div> 
</center>
<br></br>
</body>